nav {
  box-shadow: rgba(0, 0, 0, 0.08) 0 5px 8px;
}

nav h1 {
  text-align: center;
  margin: 0;
  padding: 1rem;
  background-color: #0b2025;
  color: #61dbfb;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0;
  padding: 0.5rem 0;
  list-style: none;
}

nav p,
a {
  margin: 0;
  color: #444444;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}


main.fruits {
    font-size: 1.5rem;
}
  
h1.fruits  {
    margin-bottom: 1.5rem;
    color: red;
}
  
.items-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 440px; /* ADDED TO MAKE GRID TWO BLOCKS MAX: (200px width of each card + 1rem gap) * 2 cards */
    margin: 20px auto; /* ADDED TO MAKE GRID TWO BLOCKS MAX: Center the grid if it's less wide than the page */
    border: solid 1px; 
}

.item-card {
width: 200px;
padding: 1rem;
background-color: rgb(248, 248, 248);
border-radius: 3px;
border: solid 1px rgb(220, 220, 220);
box-sizing: border-box; /* ADDED TO MAKE GRID TWO BLOCKS MAX: Include padding and border in element's total width and height */
}

.item-card .symbol {
font-size: 2rem;
text-align: center;
}

.item-card h3 {
margin-bottom: 0.5rem;
}

.item-card p {
margin: 0;
}

@keyframes flash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}
  
.scroll-flash {
    overflow: hidden;
    white-space: nowrap;
    display: block;
    width: 100%;
    animation: flash 1s linear infinite, scroll 5s linear infinite;
}
  
@keyframes scroll {
0% { transform: translateX(100%); }
100% { transform: translateX(-100%); }
}

.animal-card {
    margin: 1.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: rgb(238, 238, 238);
    border-radius: 2px;
    border: solid 1px rgb(201, 201, 201);
    box-shadow: rgba(0, 0, 0, 0.035) 0 5px 8px 1px;
  }
  
  .animal-card .symbol {
    font-size: 2.5rem;
  }
  
  .animal-card h2 {
    margin: 0.75rem 0;
  }
  
  .animal-card p {
    margin: 0;
  }
